NEXT_PUBLIC_SANITY_TOKEN=sknZX4S3eyBokyKkKkO9a9hkDobCMEizV2x5S7EdfkuvBualafFnkuYAcPbTQX9MDy8bSRcGTR75SpKbLsZSnypCoyQTJC7WgPymaeTbrFWpRPjZ4usaEJ44Oz7r0PjzBFR5tLiYKS0XpYl45OeiVdmtRsFmzntCoU1yGnAwudWu4fylgBlJ
NEXT_PUBLIC_GOOGLE_API_TOKEN=37594316447-na03e2n41b1lnjafijkaj0n90airqguh.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000